<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
             android:descendantFocusability="blocksDescendants"
              android:layout_height="60dp">
    <LinearLayout
        android:id="@+id/conversatinListview_back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center|right"
        android:orientation="horizontal" >
        <Button
                android:id="@+id/conversationlist_share"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="#ff9d02"
                android:text="分享"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
         <Button
                android:id="@+id/conversationlist_delete"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="删除"
                android:background="#f70c34"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

    </LinearLayout>
    <LinearLayout
            android:id="@+id/conversatinListview_front"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/selector"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/personal_plan_select"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="1dp"
                android:layout_height="match_parent" android:background="@color/gray_m">
        </LinearLayout>
        <LinearLayout
                android:id="@+id/item"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                    android:id="@+id/plan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:layout_weight="1" android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" android:gravity="left|center" android:text="d"
                    android:layout_marginLeft="10dp" android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                </LinearLayout>
                <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:id="@+id/tick" android:background="@drawable/arrow" android:adjustViewBounds="false"
                        android:layout_gravity="center_vertical" android:layout_marginRight="5dp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>