<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                android:background="@color/gray_m">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:layout_marginTop="30dp">
        <EditText android:layout_width="match_parent" android:layout_height="match_parent"
                  android:background="@android:color/white" android:textColor="@android:color/black"
                  android:hint="@string/register_name" android:paddingLeft="20dp"
                  android:textColorHint="@color/gray_l"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="100dp">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:id="@+id/button" android:layout_weight="1.5" android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" android:background="@drawable/button_select"
                android:textColor="@android:color/white" android:textAppearance="@android:style/TextAppearance.Large"/>
    </LinearLayout>
</LinearLayout>
