<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:orientation="horizontal" android:background="@android:color/white">

    <LinearLayout
            android:id="@+id/personal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
        <ImageButton
                android:id="@+id/button1"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/personal_plan"
                android:layout_marginTop="10dp" android:layout_marginBottom="2dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="计划"
                android:id="@+id/textView" android:textColor="#4a4a4a"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/team"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
        <ImageButton
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/discovery"
                android:layout_marginTop="10dp" android:layout_marginBottom="2dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="发现"
                android:id="@+id/textView2" android:textColor="#4a4a4a"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/zone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
        <ImageButton
                android:id="@+id/button3"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/cooperation_plan"
                android:layout_marginTop="10dp" android:layout_marginBottom="2dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="群计划"
                android:id="@+id/textView3" android:textColor="#4a4a4a"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
        <ImageButton
                android:id="@+id/button4"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/personal_setting"
                android:layout_marginTop="10dp" android:layout_marginBottom="2dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="个人"
                android:id="@+id/textView4" android:textColor="#4a4a4a"/>
    </LinearLayout>

</LinearLayout>



