<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/gray_m"
              android:baselineAligned="true">
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="vertical">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp" android:layout_marginTop="30dp"
                android:background="@drawable/item_select" android:id="@+id/header">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@android:style/TextAppearance.Large.Inverse"
                    android:text="@string/my_header"
                    android:id="@+id/textView" android:textColor="@android:color/black" android:layout_weight="10"
                    android:gravity="fill_vertical" android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"/>
            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageView5" android:background="@drawable/header"
                    android:layout_gravity="center_vertical"/>
            <ImageView
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:id="@+id/imageView6"
                    android:layout_gravity="center_vertical" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:background="@drawable/item_select"
                android:layout_marginTop="1dp" android:id="@+id/mail">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/register_name"
                    android:id="@+id/textView2" android:textColor="@android:color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:id="@+id/mymail" android:hint="@string/register_name"
                    android:gravity="fill_vertical|right"
                    android:layout_gravity="center_vertical" android:textColor="@color/gray_xl"
                    android:layout_marginRight="35dp" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:background="@drawable/item_select"
                android:layout_marginTop="1dp" android:id="@+id/nickname">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/nick_name"
                    android:id="@+id/textView3" android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical" android:layout_marginLeft="15dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:id="@+id/mynickname" android:hint="@string/nick_name"
                    android:gravity="fill_vertical|right"
                    android:layout_gravity="center_vertical" android:textColor="@color/gray_xl" android:layout_weight="1"/>
            <ImageView
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:id="@+id/imageView8" android:background="@drawable/arrow"
                    android:layout_gravity="center_vertical" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:background="@drawable/item_select"
                android:layout_marginTop="30dp" android:id="@+id/sex">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/sex"
                    android:id="@+id/textView4" android:textColor="@android:color/black"
                    android:layout_marginLeft="15dp" android:layout_gravity="center_vertical"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:id="@+id/mysex" android:hint="@string/sex"
                    android:gravity="fill_vertical|right"
                    android:textColor="@color/gray_xl" android:layout_weight="1" android:layout_gravity="center_vertical"/>
            <ImageView
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:id="@+id/imageView9" android:background="@drawable/arrow"
                    android:layout_gravity="center_vertical" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:background="@drawable/item_select"
                android:id="@+id/birthday" android:layout_marginTop="1dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/birthday"
                    android:id="@+id/textView10" android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black" android:layout_marginLeft="15dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:id="@+id/mybirthday" android:hint="@string/birthday" android:textColor="@color/gray_xl"
                    android:layout_gravity="center_vertical" android:layout_weight="1" android:gravity="fill_vertical|right"/>
            <ImageView
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:id="@+id/imageView10" android:background="@drawable/arrow" android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:background="@drawable/item_select"
                android:id="@+id/signature" android:layout_marginTop="1dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/signature"
                    android:id="@+id/textView14" android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black" android:layout_marginLeft="15dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:id="@+id/mysignature" android:hint="@string/signature" android:textColor="@color/gray_xl"
                    android:layout_gravity="center_vertical" android:gravity="fill_vertical|right"
                    android:layout_weight="1"/>
            <ImageView
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:id="@+id/imageView12" android:background="@drawable/arrow" android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:background="@drawable/item_select"
                android:id="@+id/education" android:layout_marginTop="30dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/education"
                    android:id="@+id/textView16" android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black" android:layout_marginLeft="15dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:id="@+id/myeducation" android:hint="@string/education" android:textColor="@color/gray_xl"
                    android:layout_gravity="center_vertical" android:gravity="fill_vertical|right"
                    android:layout_weight="1"/>
            <ImageView
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:id="@+id/imageView13" android:background="@drawable/arrow" android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:background="@drawable/item_select"
                android:id="@+id/work" android:layout_marginTop="1dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/work"
                    android:id="@+id/textView18" android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black" android:layout_marginLeft="15dp" android:layout_weight="0"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:id="@+id/mywork" android:hint="@string/work" android:textColor="@color/gray_xl"
                    android:layout_gravity="center_vertical" android:gravity="fill_vertical|right"
                    android:layout_weight="1"/>
            <ImageView
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:id="@+id/imageView14" android:background="@drawable/arrow" android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
