<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/gray_m"
              android:baselineAligned="true">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="30dp"
            android:background="@android:color/white" android:layout_weight="0.5" android:id="@+id/header">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Large.Inverse"
                android:text="@string/my_header"
                android:id="@+id/textView" android:textColor="@android:color/black" android:layout_weight="10"
                android:gravity="fill_vertical" android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView5" android:background="@drawable/header"
                android:layout_gravity="center_vertical"/>
        <ImageView
                android:layout_width="14dp"
                android:layout_height="17dp"
                android:id="@+id/imageView6" android:background="@drawable/arrow"
                android:layout_gravity="center_vertical" android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@android:color/white"
            android:layout_marginTop="1dp" android:layout_weight="0.5" android:id="@+id/mail">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/register_name"
                android:id="@+id/textView2" android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_weight="10" android:layout_gravity="center_vertical"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:id="@+id/mymail" android:hint="@string/register_name" android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" android:gravity="fill_vertical"
                android:layout_gravity="center_vertical" android:textColor="@color/gray_l"/>
        <ImageView
                android:layout_width="14dp"
                android:layout_height="17dp"
                android:id="@+id/imageView7" android:background="@drawable/arrow"
                android:layout_gravity="center_vertical" android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@android:color/white"
            android:layout_marginTop="1dp" android:layout_weight="0.5" android:id="@+id/nickname">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/nick_name"
                android:id="@+id/textView3" android:textColor="@android:color/black" android:layout_weight="10"
                android:layout_gravity="center_vertical" android:layout_marginLeft="10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:id="@+id/mynickname" android:hint="@string/nick_name" android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" android:gravity="fill_vertical"
                android:layout_gravity="center_vertical" android:textColor="@color/gray_l"/>
        <ImageView
                android:layout_width="14dp"
                android:layout_height="17dp"
                android:id="@+id/imageView8" android:background="@drawable/arrow"
                android:layout_gravity="center_vertical" android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@android:color/white"
            android:layout_marginTop="1dp" android:layout_weight="0.5" android:id="@+id/sex">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/sex"
                android:id="@+id/textView4" android:textColor="@android:color/black" android:layout_weight="10"
                android:layout_marginLeft="10dp" android:layout_gravity="center_vertical"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:id="@+id/mysex" android:hint="@string/sex" android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" android:gravity="fill_vertical"
                android:layout_gravity="center_vertical" android:textColor="@color/gray_l"/>
        <ImageView
                android:layout_width="14dp"
                android:layout_height="17dp"
                android:id="@+id/imageView9" android:background="@drawable/arrow"
                android:layout_gravity="center_vertical" android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="12">
    </LinearLayout>
</LinearLayout>