<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout1"
              android:orientation="horizontal"
              android:background="@color/gray_m"
              android:layout_width="match_parent"
              android:layout_height="120dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:background="@color/gray_s" android:layout_margin="3dp"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="7:00"
                android:id="@+id/start_time" android:layout_weight="1" android:textColor="@android:color/black"
                android:gravity="fill_vertical" android:textSize="40dp" android:layout_marginBottom="2dp"
                android:background="@android:color/white" android:textStyle="italic"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="9:00"
                  android:id="@+id/end_time" android:layout_weight="1" android:textColor="@android:color/black"
                  android:gravity="fill_vertical" android:textSize="40dp" android:background="@android:color/white"
                  android:layout_marginTop="1dp" android:textStyle="italic"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:background="@android:color/white"
            android:layout_weight="1">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="content"
                android:id="@+id/plan_content" android:textColor="@android:color/black" android:textSize="23dp"
                android:background="@android:color/white" android:gravity="center" android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"/>
    </LinearLayout>
</LinearLayout>