<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/gray_m">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:background="@android:color/white" android:layout_marginTop="30dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/setbirth" android:hint="@string/birthday" android:layout_gravity="center_vertical"
                android:gravity="center_vertical" android:paddingLeft="10dp" android:textColor="@android:color/black"/>
    </LinearLayout>
</LinearLayout>