<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/gray_m">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp" android:background="@android:color/white" android:layout_marginTop="30dp">
        <EditText android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@null"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:maxLength="40"

                  android:id="@+id/setsignatrue" android:gravity="start"/>
    </LinearLayout>
</LinearLayout>