<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:background="#f5f5f5"
                android:orientation="vertical">
    <FrameLayout
            android:id="@+id/Account_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            >
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"/>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                    android:text="账号设置"
                  android:gravity="left|center"
        />

    </FrameLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
           >
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"/>

    </FrameLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            >
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"/>

    </FrameLayout>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"

            >
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"/>

    </FrameLayout>


</LinearLayout>