<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/gray_m">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp" android:layout_marginTop="30dp" android:layout_marginBottom="30dp"
            android:background="@color/gray_l">
        <LinearLayout android:orientation="vertical" android:layout_width="50dp" android:layout_height="50dp"
                      android:background="@android:color/white" android:layout_marginTop="1dp"
                      android:layout_marginRight="1dp" android:layout_marginBottom="1dp">
            <ImageView android:layout_width="50dp" android:layout_height="50dp" android:id="@+id/imageView17"/>
        </LinearLayout>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/plancircles" android:background="@android:color/white"
                android:spinnerMode="dropdown"
                android:textAlignment="center" android:gravity="center" android:layout_margin="1dp"
                android:layout_weight="1"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="50dp" android:background="@android:color/white" android:layout_marginTop="1dp"
                android:layout_marginRight="1dp" android:layout_marginBottom="1dp">
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView16"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>