<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/gray_m"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <LinearLayout android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="60dp"
                      android:orientation="horizontal" android:background="@drawable/item_select"
        >
                <ImageView android:layout_width="50dp" android:layout_height="55dp"
                           android:id="@+id/header"
                           android:layout_gravity="center_vertical"
                           android:layout_margin="10dp"/>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                              android:layout_weight="10" android:orientation="vertical"
                              android:layout_marginLeft="5dp">
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:hint="@string/nick_name" android:layout_weight="2" android:id="@+id/nick_name"
                                  android:textIsSelectable="false" android:gravity="fill_vertical"
                                  android:textAppearance="@android:style/TextAppearance.Medium"
                                  android:layout_marginRight="5dp" android:textSize="20dp"/>
                </LinearLayout>
        </LinearLayout>
</LinearLayout>