<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:background="@android:color/white"
             android:layout_width="match_parent"
             android:descendantFocusability="blocksDescendants"
             android:layout_height="90dp">
    <LinearLayout
            android:id="@+id/UserSharingview_back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center|right"
            android:orientation="horizontal" >
        <Button
                android:id="@+id/UserSharing_delete"
                android:layout_width="120dip"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="删除"
                android:background="#f70c34"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/conversatinListview_front"
            android:layout_width="match_parent"
                  android:layout_height="90dp"
                  android:orientation="horizontal"
                  android:background="@drawable/item_select" android:baselineAligned="false">
        <ImageView
                android:id="@+id/user_sharing_image"
                android:layout_width="80dp"
                android:layout_height="80dp" android:background="@drawable/header"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_gravity="center"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="1dp"
                android:layout_height="match_parent" android:background="@color/gray_m">
        </LinearLayout>
        <TextView
                android:id="@+id/user_sharing_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical" android:layout_marginTop="10dp" android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>
        <!--
       <Button
               android:id="@+id/view"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/buttonshape"
               android:textColor="@android:color/white"
               android:layout_below="@id/usercode_layout"
               android:text="详细"/>
               -->
    </LinearLayout>
</FrameLayout>