<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/more"
            android:showAsAction="always"
            android:icon="@drawable/more_icon"
            android:title="">
        <menu>
            <item
                    android:id="@+id/lookmember"
                    android:showAsAction="always"
                    android:icon="@drawable/searchmem"
                    android:title="查看人员">
            </item>
            <item
                    android:id="@+id/updateplan"
                    android:showAsAction="always"
                    android:icon="@drawable/editplan"
                    android:title="编辑计划">
            </item>
            <item
                    android:id="@+id/removeplan"
                    android:showAsAction="always"
                    android:icon="@drawable/remove_multiplan"
                    android:title="解散计划"></item>
            <!--<item-->
                    <!--android:id="@+id/check_multi_plan"-->
                    <!--android:showAsAction="never"-->
                    <!--android:title="查看信息">-->
            <!--</item>-->
        </menu>
    </item>
</menu>